API_URL="https://extensions.typo3.org/api/v1/"
API_TOKEN="Get your token from https://extensions.typo3.org/ read mor in the README"
DESCRIPTION_FILE_PATH="Documentation/ChangeLog/Index.rst"
DESCRIPTION_REGEX="<version>\s.*\s(.*(?:\s.+)*)"
UPLOAD_EXTENSION=0
EXPORT_PATH="/home/user/document/"
DEBUG=0
